{
  "name": "twitterapi",
  "version": "1.0.0",
  "description": "twitterapi",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChrisYoobee/TwitterAPI.git"
  },
  "keywords": [
    "API"
  ],
  "author": "Chris",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ChrisYoobee/TwitterAPI/issues"
  },
  "homepage": "https://github.com/ChrisYoobee/TwitterAPI#readme",
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.15.4"
  }
}
